<!--APRESENTATION-->
<div>
    <h2 align="center">Hi there, i'm K.stefan👋</h2>
    <h3>""</h3>
  </div>
  
  - 🔭 I’m currently working on build a career
    - 🌱 I’m currently learning Java
    - 📫 How to reach me: kaiostefan@gmail.com
    - 😄 Pronouns: he/him
  
  <div style="display: inline_block">
    <div>
      <h3>LANGUAGES AND TOOLS:</h3>
    </div>
    <img align="center" alt="C" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg">
    <img align="center" alt="Java" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg">
    <img align="center" alt="HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
    <img align="center" alt="CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
  </div>
  
  <div>
    <h3 align="left">CONNECT WITH ME:</h3>
    <div align="left">
      <a href="https://discord.gg/fozo#6053" target="blank">
        <img align="center" alt="fozo#6053" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" height="30" width="40" />
      </a>
    </div>
  </div>
  
  ##
  
  <!--GITHUB STATS-->
  <div align="center">
    <a href="https://github.com/Fantiko">
    <img height="180em" width="48%" src="https://github-readme-stats.vercel.app/api?username=Fantiko&show_icons=true&theme=dracula&include_all_commits=true&count_private=true"/>  
    <img height="180em" width="48%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Fantiko&layout=compact&langs_count=16&theme=dracula"/>
    </a>
  </div>
  